{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MyConnection": "Server=tcp:PC-ALEX,1433\\MSSQLSERVER;Database=HardwareStoreDb;User=user6;Password=1234;encrypt=false;" //"Server=DESKTOP-D8VOTB7\\SQLEXPRESS;Database=HardwareStoreDb; User= user6;Password=1234;encrypt=false;"

    "MyConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PosDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}